:root {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
}

@font-face {
    src: url('./fonts/Rubik/Rubik-VariableFont_wght.ttf');
    font-family: Rubik;
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Rubik;
}

html {
    height: 100%;
}

body {
    height: auto;
}

main {
    height: 19em;
    width: 100%;
    min-height: inherit;
    background-image: url("./images/pattern-bg.png");
    background-repeat: round;
    position: relative;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    height: auto;
    padding: 3em 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 10em;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-50%);
    z-index: 3;
    background-color: white;
    border: .1em solid white;
    border-radius: 1.5em;
}

.info > div > p:first-child {
    color: var(--dark-gray);
    font-weight: 700;
    transform: translateY(-50%);
}

.info > div {
    margin-left: 3em;
    height: 5em;
    width: 20%;
    justify-content: space-around;
}

.info > div:first-child {
    border-right: .1em solid var(--dark-gray);
}

.info > div:nth-child(2) {
    border-right: .1em solid var(--dark-gray);
}

.info > div:nth-child(3) {
    border-right: .1em solid var(--dark-gray);
}

.info-input {
    font-size: 1.8em;
    font-weight: 700;
    margin-top: .5em;
    word-wrap: break-word
}

#map {
    height: 70vh;
    z-index: 1;
}

h1 {
    text-align: center;
    color: white;
    padding-top: .5em;
}

.search {
    text-align: center;
    padding-top: 1em;
}

input {
    width: 25%;
    max-height: 100%;
    padding: 1em 5em .9em 2em;
    border: .1em solid white;
    border-radius: 1em 0 0 1em;
    margin: 0;
    color: var(--dark-gray);
    font-size: 1em;
}

input:focus {
    outline: none;
}

form {
    height: 4em;
    display: flex;
    justify-content: center;
}

button {
    all: unset;
    background-color: black;
    display: inline-block;
    height: auto;
    border: 1em solid black;
    border-radius: 0 1em 1em 0;
    text-align: center;
    padding: .2em .6em;
}


img {
    display: inline-block;
    vertical-align: middle;
}

button:hover {
    cursor: pointer;
    background-color: var(--dark-gray);
    border-color: var(--dark-gray);
}

button:active {
    cursor: pointer;
    background-color: var(--dark-gray);
    border-color: var(--dark-gray);
}

@media screen and (max-width: 1000px) {
    main {
        height: 23em;
    }
    .info {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        flex-wrap: wrap;
        width: 47%;
        height: auto;
        padding: 3em 0;
        margin-top: 30%;
    }
    .info > div {
        flex: 100%;
        text-align: center;
        margin-left: 0;
    }
    .info > div:first-child {
        border-right: none;
    }
    .info > div:nth-child(2) {
        border-right: none;
    }
    .info > div:nth-child(3) {
        border-right: none;
    }
    .info > div > p:first-child {
        transform: unset;
    }
    
}